<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Dogs </title>
    </head>
    
    <body>
        <div id="banner">
            <h1> All About Dogs!</h1>
        </div>
        
        <div id="nav_bar">
            <h2> Types of Dogs </h2>
            <ul>
                <li> <p><a href="http://www.akc.org/dog-breeds/golden-retriever/">Golden Retrievers (same page)</a></p></li>
                <li>  <p><a href="http://www.akc.org/dog-breeds/bulldog/" target="_blank">Bulldog (another tab)</a></p></li>
            </ul>
        </div>
        
        <div id="dogs_general_content_1">
    
            <div id="dogs_introduction">
                <p> Domesticated dogs are the most popular animal that people enjoy as pets all over the world. Although it is casually owned as pets, there are many other charitable traits that dogs might own.</p>

                <p> There are many breeds that serve for different purposes. Although all of them can be owned as pets, there are some breeds of dogs that are trained and used for services for the handicapped, army, or the police force.</p>
            </div>
                
            <div id="dogs_detail">
                <p> Some of the breeds that are used for these services are</p>
                
                <ul>
                    <li>
                        <span id="substance_span"> Beagle for illicit-substance detection (Image Below) </span>
                        <div id="put_img_below_01">
                            <img src="images/beagle_substance.jpg" alt="beagle_substance_dog">
                            <!--"http://www.animalplanet.com/tv-shows/animal-planet-presents/videos/small-dogs-big-jobs-beagle-brigade-keeps-airport-safe/"-->
                        </div>
                    </li>
                
                    <li>
                        <span id="guideandhearing_span"> Golden Retriever for guide and hearing. (Image Below) </span>
                        <div id="put_img_below_02">
                            <img src="images/retriever_service.jpg" alt="retriever_service_dog"> 
                            <!--"http://www.nyharbor.va.gov/features/adlineVetwritesaboutLivingwithPTSDandtheServiceDogwhohelpshim_ope.asp"-->
                        </div>
                    </li>
                </ul>
            </div>
                
        </div>
        
    </body>
</html>